{
  "Logging": 
  {
    "IncludeScopes": false,
    "LogLevel": 
    {
      "Default": "Warning"
    }
  },

  "EmailProperties": 
  {
    "ContactEmail": "ITDAngularJS@yandex.ru",
    "ContactPassword": "ITDAngularJS2017",
    "SmtpPort": 25,
    "SmtpServer": "smtp.yandex.ru"
  }
 }  
